# TusaMaker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/omskalive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tusamaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omskalive/: FragmentHelper.kt
app/src/main/java/com/example/omskalive/Data/: Event.kt  EventsApi.kt  Questions.kt  SampleEvents.kt  Selection.kt
app/src/main/java/com/example/omskalive/adapters/: AddEventAdapter.kt  HomeEventsAdapter.kt  SelectionAdapter.kt  SelectionsAdapter.kt
app/src/main/java/com/example/omskalive/application/: AddEvent.kt  EventActivity.kt  Home.kt  MainActivity.kt  MainApplication.kt  Search.kt  Selections.kt
app/src/main/java/com/example/tusamaker/: FragmentHelper.kt
app/src/main/java/com/example/tusamaker/adapters/: AddEventAdapter.kt  HomeEventsAdapter.kt  SelectionAdapter.kt  SelectionsAdapter.kt
app/src/main/java/com/example/tusamaker/application/: AddEvent.kt  EventActivity.kt  Home.kt  MainActivity.kt  MainApplication.kt  Search.kt  Selections.kt
app/src/main/java/com/example/tusamaker/data/: ApiPOJO.kt  Event.kt  EventsApi.kt  Questions.kt  SampleEvents.kt  Selection.kt
app/src/main/java/com/example/tusamaker/service/: ApiFactory.kt  RetrofitFactory.kt  TmApi.kt
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: activity_main.xml  add_event_layout.xml  card_event.xml  event_activity.xml  fragment_home.xml  fragment_selections.xml  question_layout.xml  recycler_collection.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/omskalive/: ExampleUnitTest.kt
app/src/test/java/com/example/tusamaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
